# LLTSharp

./: .gitignore  LLTSharp.sln  README.md
.github/workflows/: auto-release.yml  build.yml  tests.yml
src/LLTSharp/: DataAccessorFactory.cs  ITemplate.cs  ITemplateParser.cs  LLTParser.cs  LLTSharp.csproj  Message.cs  MessagesTemplate.cs  MessagesTemplateNode.cs  OperatorTypes.cs  PlaintextTemplate.cs  PromptTemplate.cs  RequiredException.cs  TemplateContextAccessor.cs  TemplateDataAccessor.cs  TemplateExpressionNode.cs  TemplateFunction.cs  TemplateFunctionSet.cs  TemplateFunctions.cs  TemplateLibrary.cs  TemplateLibrary.retrieval.cs  TemplateRuntimeException.cs  TextTemplate.cs  TextTemplateNode.cs  TypeDictionary.cs
src/LLTSharp/DataAccessors/: IEnumerableTemplateDataAccessor.cs  TemplateArrayAccessor.cs  TemplateBooleanAccessor.cs  TemplateDictionaryAccessor.cs  TemplateNullAccessor.cs  TemplateNumberAccessor.cs  TemplateObjectAccessor.cs  TemplateStringAccessor.cs
src/LLTSharp/ExpressionNodes/: TemplateArrayExpressionNode.cs  TemplateBinaryOperatorExpressionNode.cs  TemplateContextAccessExpressionNode.cs  TemplateDataAccessorExpressionNode.cs  TemplateEntryExpressionNode.cs  TemplateFunctionCallExpressionNode.cs  TemplateHasPropertyExpressionNode.cs  TemplateIndexExpressionNode.cs  TemplateMethodCallExpressionNode.cs  TemplateObjectExpressionNode.cs  TemplatePropertyExpressionNode.cs  TemplateTernaryOperatorExpressionNode.cs  TemplateUnaryOperatorExpressionNode.cs
src/LLTSharp/Locale/: HierarchicalLanguageFallbackScheme.cs  ILanguageFallbackScheme.cs  LanguageCode.cs  LanguageGroup.cs  MajorLanguageFallbackScheme.cs
src/LLTSharp/Metadata/: AdditionalMetadata.cs  IAdditionalMetadata.cs  IMetadata.cs  IMetadataCollection.cs  IMetadataProvider.cs  ImmutableAdditionalMetadata.cs  LanguageMetadata.cs  LanguageMetadataFallbackScheme.cs  MetadataCollection.cs  MetadataExtensions.cs  MetadataFactory.cs  MetadataFallbackScheme.cs  TargetModelFamilyMetadata.cs  TargetModelMetadata.cs  TemplateIdentifierMetadata.cs  VersionMetadata.cs
src/LLTSharp/Metadata/Factories/: LanguageMetadataFactory.cs  TargetModelFamilyMetadataFactory.cs  TargetModelMetadataFactory.cs  VersionMetadataFactory.cs
src/LLTSharp/Metadata/FallbackSchemes/: LanguageMetadataFallbackScheme.cs
src/LLTSharp/Metadata/Types/: LanguageMetadata.cs  TargetModelFamilyMetadata.cs  TargetModelMetadata.cs  VersionMetadata.cs
src/LLTSharp/TemplateNodes/: MessagesTemplateEntryNode.cs  MessagesTemplateForeachNode.cs  MessagesTemplateIfElseNode.cs  MessagesTemplateRenderNode.cs  MessagesTemplateSequentialNode.cs  MessagesTemplateVariableAssignNode.cs  MessagesTemplateWhileNode.cs  TextTemplateExpressionNode.cs  TextTemplateForeachNode.cs  TextTemplateIfElseNode.cs  TextTemplatePlainTextNode.cs  TextTemplateRenderNode.cs  TextTemplateSequentialNode.cs  TextTemplateVariableAssignNode.cs  TextTemplateWhileNode.cs
src/LLTSharp/Utils/: DictionaryUtils.cs
tests/LLTSharp.Tests/: BasicTemplateParsingTests.cs  LLTSharp.Tests.csproj  TemplateFormattingTests.cs  TemplateLibraryTests.cs  TemplateRenderingTests.cs  embedded_res_template.llt
