<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<Nullable>annotations</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LLTSharp</PackageId>
		<Version>1.0.0</Version>
		<Authors>Roman K.</Authors>
		<Company>RomeCore</Company>
		<Product>LLTSharp</Product>
		<Description>A lightweight .NET template engine for LLM with messages and prompt templates support.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>template, llm, template-engine, language-models</PackageTags>
		<RepositoryUrl>https://github.com/RomeCore/RCParsing</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.0" />
		<PackageReference Include="RCParsing" Version="4.6.1" />
	</ItemGroup>

</Project>